__________________________   # 0
__________________________
__CC__BB__BB__BB__BB__CC__   # 1
______BB__BB__BB__BB______
CC____BB__BB__BB__BB____CC   # 2
CC____BB__BB__BB__BB____CC
GGBB__BB__BB__BB__BB__BBGG   # 3
______BBGGG_____GGGGGGBB__
__BBGGGGGGG_____GGBB______   # 4
______BBGGCCCCCCGGGGGGBB__
__________CCCCCC__________   # 5
__________CCCCCC__________
BB______________________BB   # 6
CCCCCC______________CCCCCC
WWWWWWWWWWBB__BBWWWWWWWWWW   # 7
__________________________
__BB__________________BB__   # 8
__BB______CCCCCC______BB__
__BB______CCCCCC______BB__   # 9
__BB______CCCCCC______BB__
__________________________   # 10
__________________________
__BB__BB__________BB__BB__   # 11
__BB__BB___BBBB___BB__BB__
___________B__B___________   # 12
___________B__B___________



